APP_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"
APP_PORT=8000
DB_USER="root"
DB_PASSWORD=""
DB_NAME="contact"
DB_HOST="localhost"
DB_PORT=3306
DB_DIALECT="mysql"
JWT_SECRET="idgafybn"
GMAIL_USER="darshangotame1@gmail.com"
GMAIL_APP_PASSWORD="stlx typl nggq boef"